/* Color Palette
--------------------------------------*/
// Black
@black: rgba(0, 0, 0, 1);

// White
@white: rgba(255, 255, 255, 1);
@whiteDarken: darken(@white, 10%);
@whiteDarker: darken(@white, 20%);
@whiteDarkest: darken(@white, 30%);

// c1: Gray
@c1: rgba(225, 225, 225, 1);
@c1Darken: darken(@c1, 10%);
@c1Darker: darken(@c1, 20%);
@c1Darkest: darken(@c1, 30%);

// c2: Red
@c2: rgba(209, 52, 45, 1);
@c2Darken: darken(@c2, 10%);
@c2Darker: darken(@c2, 20%);
@c2Darkest: darken(@c2, 40%);
@c2Lighten: lighten(@c2, 10%);
@c2Lighter: lighten(@c2, 20%);

// c3: Blue
@c3: rgba(21, 110, 187, 1);
@c3Darken: darken(@c3, 10%);
@c3Darker: darken(@c3, 20%);
@c3Darkest: darken(@c3, 30%);

// c4: Dark Gray;
@c4: rgba(94, 94, 94, 1);
@c4Darken: darken(@c4, 10%);
@c4Darker: darken(@c4, 20%);
@c4Darkest: darken(@c4, 30%);

/* Background
 * Dark Gray
--------------------------------------*/
@bg: #DDDDDD;

/* Text
 * Dark Gray
--------------------------------------*/
@text: rgba(35, 31, 32, 1);
@defaultFontSize: @f5;
@defaultLineHeight: @lineHeight1;

/* Links
 * default: Red
 * active: Dark Red
 * hover: Dark Red
--------------------------------------*/
@link: @c2;
@linkActive: @c2Darker;
@linkSelected: @c2Darker;
@linkHover: @c2Darker;
@linkFocus: @c2Darker;

/* Header Links
--------------------------------------*/
@headerLinkFontSize: @f5;

/* Logo
--------------------------------------*/
@logoBg: @bg;

/* Buttons
--------------------------------------*/
// Default button
@defaultStart: @c1;
@defaultEnd: @c1Darken;
@defaultShadow: @c1Darker;
@defaultBorder: @c1Darker;
@defaultText: @text;

// Primary button
@primaryStart: @c3;
@primaryEnd: @c3Darken;
@primaryShadow: @c3Darker;
@primaryBorder: @c3Darker;
@primaryText: @white;

// Danger button
@dangerStart: @c2;
@dangerEnd: @c2Darken;
@dangerShadow: @c2Darker;
@dangerBorder: @c2Darker;
@dangerText: @white;

/* Footer Links
--------------------------------------*/
@footerFontSize: @f5;

/* Copyright
--------------------------------------*/
@copyrightText: @c1Darker;
@copyrightFontSize: @f5;

/* Datacard
--------------------------------------*/
@datacardBg: @white;
@datacardTitleGradientStart: @white;
@datacardTitleGradientEnd: darken(@white, 5%);
@datacardTitleBorder: @c1Darken;
@datacardTitleFontSize: @f7;
@datacardContentGradientStart: darken(@white, 7%);
@datacardContentGradientEnd: darken(@white, 7%);
@datacardContentBorder: @white;
@datacardActionBg: darken(@white, 7%);

/* Datacard Tabs
--------------------------------------*/
@datacardTabLink: @c1Darkest;
@datacardTabActiveStart: @c4;
@datacardTabActiveEnd: @c4Darker;

/* Datacard Mini
--------------------------------------*/
@datacardMiniBg: @c1;
@datacardMiniBorder: @c1Darken;
@datacardMiniTitleBorder: @c1Darken;
@datacardMiniTitleFontSize: @f5;

/* Tabs
--------------------------------------*/
@tabStackedText: @text;
@tabStackedHoverText: @text;
@tabStackedHoverBg: @c1Darken;
@tabStackedActiveText: @white;
@tabStackedActiveBg: @c2;