/* Paths
--------------------------------------*/
@commitLogoPath: '../../img/commit_logo.png';
@secondaryLogoPath: '../../img/secondary_logo.png';
@commitTabArrowRightHover: '../../img/commit_tab_arrow_rt_hover.png';
@commitTabArrowRightActive: '../../img/commit_tab_arrow_rt_active.png';