/* Datacard Mini
--------------------------------------*/
.datacard-mini {
	background: @datacardMiniBg;
	border: 1px solid @datacardMiniBorder;
	margin: 0 0 20px 0;
	.rounded;
	.shadow;

	.datacard-mini-titlebar {
		border-bottom: 1px solid @datacardMiniTitleBorder;
		padding: 0 20px 0 20px;

		h2 {
			font-size: @datacardMiniTitleFontSize;
			margin: 0;
			padding: 0;

			i {margin-left: 5px;}
		}
	}

	.datacard-mini-content {
		padding: 8px 20px 6px 20px;
	}
}