/* Datacard Tabs
--------------------------------------*/
.datacard-tabs {
	width: 150px;

	ul {margin: 50px 0 0 0;}

	li {margin: 0 0 10px 0;}

	ul, li, span {
		display: block;
	}

	span {
		color: @datacardTabLink;
		padding: 5px 20px 5px 20px;
		cursor: default;

		&.active {
			color: @white;
			.round(@topLeft: 0, @topRight: 4px, @bottomRight: 4px, @bottomLeft: 0);
			.gradient(@startColor: @datacardTabActiveStart, @fromColor: @datacardTabActiveEnd);
		}
	}
}

/* Responsive
--------------------------------------*/
// Large desktops.
@media (min-width: 1200px) {
	.datacard-tabs {width: 150px;}
}
// Portrait & landscape tablet and desktop.
@media (min-width: 768px) and (max-width: 979px) {
	.datacard-tabs {width: auto;}
}
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	.datacard-tabs {display: none;}
}
// Landscape phones and down.
@media (max-width: 480px) {
	.datacard-tabs {display: none;}
}