/* Datacard
--------------------------------------*/
.datacard {
	.shadow;
	.round;
	background-color: @datacardBg;
	margin: 0 auto;
	min-width: 290px;
	max-width: 700px;

	.titlebar {
		.round(@bottomRight: 0, @bottomLeft: 0);
		.gradient(@startColor: @datacardTitleGradientStart, @fromColor: @datacardTitleGradientEnd);
		border-bottom: 1px solid @datacardTitleBorder;
		padding: 8px 20px 6px 20px;

		h1 {
			font-size: @datacardTitleFontSize;
			font-weight: normal;
			padding: 0;
			margin: 0;
		}
	}

	.content {
		.gradient(@startColor: @datacardContentGradientStart, @startColorStop: 0%, @fromColor: @datacardContentGradientEnd, @fromColorStop: 10%);
		border-top: 1px solid @datacardContentBorder;
		padding: 25px 20px 25px 20px;
		margin: 0;
	}

	.actions {
		background: @datacardActionBg;
		padding: 40px 20px 25px 20px;
		.round(@topLeft: 0, @topRight: 0);
	}
}