/* Link Module
--------------------------------------*/
.link-module {}

/* Responsive
--------------------------------------*/
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	.link-module {
		padding: 3px 0 0 0;

		.list-inline {
			a {padding: 5px 7px 5px 7px;}
		}
	}
}

// Landscape phones and down.
@media (max-width: 480px) {
	.link-module {
		padding: 3px 0 0 0;

		.list-inline {
			a {padding: 5px 6px 5px 6px;}
		}
	}
}