apply plugin: 'jacoco'

test {
	useTestNG()
	exclude '**/GrouperPermissionsTest.class'
	maxParallelForks 5
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:3.6.6.Final'
	compile 'org.hibernate:hibernate-validator:4.3.1.Final'
	compile 'javassist:javassist:3.12.1.GA'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-codec:commons-codec:1.9'
	compile 'commons-httpclient:commons-httpclient:20020423'
	compile 'commons-collections:commons-collections:20040616'
	compile 'org.apache.ws.commons.util:ws-commons-util:1.0.2'
	compile 'joda-time:joda-time:2.3'
	compile 'org.json:json:20131018'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-nop:1.7.5'
	compile 'org.apache.activemq:activemq-core:5.7.0'
	compile 'org.drools:drools-compiler:5.5.0.Final'
	compile 'org.drools:drools-core:5.5.0.Final' 
	compile 'org.drools:knowledge-api:5.5.0.Final' 
	compile 'edu.internet2.middleware.grouper:grouperClient:2.1.5'
	testCompile 'org.testng:testng:6.8.7'
	runtime 'postgresql:postgresql:9.1-901.jdbc4'
}
