<ivy-module version="2.0">
    <info organisation="cpr" module="commonlib"/>

    <publications>
        <artifact name="commonlib" ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" />
        <dependency org="commons-lang" name="commons-lang" rev="2.1" />
        <dependency org="commons-codec" name="commons-codec" rev="1.5" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        <dependency org="commons-collections" name="commons-collections" rev="3.1" />
        <dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" />
        <dependency org="org.testng" name="testng" rev="6.7" />
        <dependency org="joda-time" name="joda-time" rev="2.1" />
        <dependency org="org.json" name="json" rev="20090211" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1"/>
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.5.1"/>
    </dependencies>
</ivy-module>