# Log4j configuration file.

log4j.appender.nullAppender = org.apache.log4j.varia.NullAppender

#
# Core is a DailyRollingFileAppender
#
log4j.appender.coreAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coreAppender.file=/var/log/cpr/core/core.log
log4j.appender.coreAppender.datePattern='.'yyyy-MM-dd
log4j.appender.coreAppender.append=true
log4j.appender.coreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.coreAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# service is a DailyRollingFileAppender
#
log4j.appender.servicesAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicesAppender.file=/var/log/cpr/services/service.log
log4j.appender.servicesAppender.datePattern='.'yyyy-MM-dd
log4j.appender.servicesAppender.append=true
log4j.appender.servicesAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.servicesAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# directory is a DailyRollingFileAppender
#
log4j.appender.directoryAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.directoryAppender.file=/var/log/cpr/directory/directory.log
log4j.appender.directoryAppender.datePattern='.'yyyy-MM-dd
log4j.appender.directoryAppender.append=true
log4j.appender.directoryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.directoryAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# UI is a DailyRollingFileAppender
#
log4j.appender.uiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uiAppender.file=/var/log/cpr/ui/ui.log
log4j.appender.uiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.uiAppender.append=true
log4j.appender.uiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.uiAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# Batch is a DailyRollingFileAppender
#
log4j.appender.batchAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchAppender.file=/var/log/cpr/batch/batch.log
log4j.appender.batchAppender.datePattern='.'yyyy-MM-dd
log4j.appender.batchAppender.append=true
log4j.appender.batchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.batchAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# REST is a DailyRollingFileAppender
#
log4j.appender.restAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.restAppender.file=/var/log/cpr/api/api.log
log4j.appender.restAppender.datePattern='.'yyyy-MM-dd
log4j.appender.restAppender.append=true
log4j.appender.restAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.restAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

log4j.rootLogger=INFO, nullAppender
log4j.logger.edu.psu.iam.cpr.core = DEBUG, coreAppender
log4j.logger.edu.psu.iam.cpr.service = DEBUG, servicesAppender
log4j.logger.edu.psu.iam.cpr.rest = DEBUG, restAppender
log4j.logger.edu.psu.iam.cpr.provisioner = INFO, directoryAppender
log4j.logger.edu.psu.iam.cpr.ui = INFO, uiAppender
log4j.logger.edu.psu.iam.cpr.batch = DEBUG, batchAppender
