# Log4j configuration file.

log4j.appender.nullAppender = org.apache.log4j.varia.NullAppender
 
#
# Core is a DailyRollingFileAppender
#
log4j.appender.coreAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coreAppender.file=/var/log/cpr/core/core.log
log4j.appender.coreAppender.datePattern='.'yyyy-MM-dd
log4j.appender.coreAppender.append=true
log4j.appender.coreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.coreAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
#
# service is a DailyRollingFileAppender
#
log4j.appender.servicesAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicesAppender.file=/var/log/cpr/services/service.log
log4j.appender.servicesAppender.datePattern='.'yyyy-MM-dd
log4j.appender.servicesAppender.append=true
log4j.appender.servicesAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.servicesAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

log4j.rootLogger=INFO, nullAppender
log4j.logger.edu.psu.iam.cpr.core = DEBUG, coreAppender
log4j.logger.edu.psu.iam.cpr.service = DEBUG, servicesAppender
