<ivy-module version="2.0">
    <info organisation="cpr" module="commonlib"/>

    <publications>
        <artifact name="commonlib" ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" />
        <dependency org="commons-lang" name="commons-lang" rev="2.1" />
        <dependency org="commons-codec" name="commons-codec" rev="1.5" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        <dependency org="commons-collections" name="commons-collections" rev="3.1" />
        <dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
        <exclude org="com.sun.jdmk"/>
        <exclude org="com.sun.jmx"/>
        <exclude org="javax.jms"/>
        <exclude org="org.slf4j" module="slf4j-jdk14" />
    </dependencies>
</ivy-module>