/* Header.
--------------------------------------*/
.header-module {
	.link-list {
		float: right;
	}
}

/* Responsive
--------------------------------------*/
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	.header-module {
		.link-list {
			float: none;
			width: 305px;
			margin: 0 auto;
		}
	}
}

// Landscape phones and down.
@media (max-width: 480px) {
	.header-module {
		.link-list {
			float: none;
			width: 305px;
			margin: 0 auto;
		}
	}
}