<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="CprwsTest" default="test">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.dir" value="${dist.dir}/lib"/>
	<property name="jar.file" value="${ant.project.name}.jar"/>
	<property name="test.reports" value="${build.dir}/reports" />
	<property name="dependent.service" value="cprws"/>
	<property name="app.server" value="${app.hostname}"/>
	<property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>


	<path id="classpath.build">
		<path refid="lib.path.id" />
	</path>

	<taskdef resource="testngtasks" classpath="lib/testng-6.7.jar" />
		
	<path id="classpath.test">
		<path refid="classpath.build" />
		<pathelement path="${classes.dir}" />
	</path>
		
	<target name="download-ivy" depends="init" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
        	<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="get_depends" depends="install-ivy" description="--> resolve dependencies, compile and run the project">
        <ivy:retrieve type="jar,bundle" sync="true" pathId="lib.path.id" />
    </target>

	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${test.reports}"/>
	</target>
	
	<target name="compile" depends="get_depends">
		<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
			<classpath>
				<path refid="lib.path.id" />
			</classpath>
		</taskdef>
		
		<wsimport 
			destdir="${classes.dir}"
			keep="false"
			xendorsed="true"
			wsdl="${app.server}/${dependent.service}/services/${dependent.service}_port?wsdl" />
		<javac srcdir="src" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.build" />
		</javac>
	</target>
			
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>


	<target name="test" depends="compile">
		<testng outputdir="${test.reports}" classpathref="classpath.test">
			<xmlfileset dir="." includes="testng.xml"/>
		</testng>
	</target>
	
</project>
