<ivy-module version="2.0">
    <info organisation="cpr" module="commonlib"/>

    <publications>
        <artifact name="commonlib" ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.testng" name="testng" rev="6.7" />
		<dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.2.7"/>
		<exclude org="com.sun.jdmk"/>
       	<exclude org="com.sun.jmx"/>
       	<exclude org="javax.jms"/>
		<exclude org="org.glassfish.ha"/>
		<exclude org="org.eclipse.persistence"/>
		<exclude org="commonj.sdo"/>
		<exclude org="com.sun.xml.ws.db.sdo"/>
		<exclude org="com.sun.xml.ws.db.toplink"/>
    </dependencies>
</ivy-module>