# Direct log messages to a log file
#log4j.appender.coreAppender=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logfile.log
#log4j.appender.file.File=tomcat.logfile.log
log4j.appender.file.File=/var/log/cpr/batch/processor.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd                       
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd - HH:mm:ss} |%5p %-28c{1}:%4L | %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd - HH:mm:ss} |%5p %-28c{1}:%4L | %m%n

log4j.logger.edu.psu.iam.cpr=info
log4j.logger.org.apache.struts2.components.ServletUrlRenderer=error
log4j.logger.org.apache.struts2.convention.DefaultResultMapBuilder=info
log4j.logger.org.apache.struts2.config.DefaultResultMapBuilder=info
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=warn
log4j.logger.org.apache.struts2.convention.PackageBasedActionConfigBuilder=info
log4j.logger.edu.psu.iam.cpr.ip.ui.action=info

# eliminate ExtendedBaseApi messages unless they are of at least WARN
log4j.logger.edu.psu.iam.cpr.core.api.ExtendedBaseApi=warn
 
# Root logger option
log4j.rootLogger=debug, file, stdout
#log4j.rootLogger=info, file, stdout