LOAD DATA
REPLACE
INTO TABLE trans_stubio(
        TRANS_STUBIO_KEY	RECNUM,
        PSU_ID       	     	POSITION(       1       :       9       ) char,
        PSU_ID_PREV     	POSITION(       10      :       18      ) char,
        TYPE                    POSITION(       19      :       19      ) char,
        NAME_PERS_LAST          POSITION(       20      :       49      ) char,
        NAME_PERS_FIRST         POSITION(       50      :       69      ) char,
        NAME_PERS_MID           POSITION(       70      :       89      ) char,
        NAME_PERS_SFX           POSITION(       90      :       95      ) char,
        CODE_STUD_COLL1         POSITION(       96      :       97      ) char,
        CODE_STUD_COLL2         POSITION(       98      :       99      ) char,
        CODE_STUD_COLL3         POSITION(       100     :       101     ) char,
        CODE_STUD_COLL4         POSITION(       102     :       103     ) char,
        CODE_STUD_ACDT1         POSITION(       104     :       108     ) char,
        CODE_STUD_ACDT2         POSITION(       109     :       113     ) char,
        CODE_STUD_ACDT3         POSITION(       114     :       118     ) char,
        CODE_STUD_ACDT4         POSITION(       119     :       123     ) char,
        CODE_CAMP               POSITION(       124     :       125     ) char,
        CODE_PERS_SEX           POSITION(       126     :       126     ) char,
        CODE_STUD_MAJR1         POSITION(       127     :       131     ) char,
        CODE_STUD_MAJR2         POSITION(       132     :       136     ) char,
        CODE_STUD_MAJR3         POSITION(       137     :       141     ) char,
        CODE_STUD_MAJR4         POSITION(       142     :       146     ) char,
        CODE_STUD_LVL           POSITION(       147     :       148     ) char,
        CODE_STUD_CLSFCTN_YRTM  POSITION(       149     :       150     ) char,
        CODE_STUD_STAT          POSITION(       151     :       156     ) char,
        NUMB_STUD_ACCESS_ACCT_ID        POSITION(       157     :       164     ) char,
        DATE_PERS_BIRTH         POSITION(       165     :       172     ) char,
        INDC_STUD_GRADUATION    POSITION(       173     :       173     ) char,
        SEM                     POSITION(       174     :       181     ) char,
        DATE_CONFID_END         POSITION(       182     :       189     ) char,
        DATE_CONFID_BEG         POSITION(       190     :       197     ) char,
        APPL_STAT               POSITION(       198     :       202     ) char,
        APPL_TYPE               POSITION(       203     :       204     ) char,
        DATE_COUNSEL            POSITION(       205     :       212     ) char,
        PHONE_LOCAL             POSITION(       213     :       222     ) char,
        ADDR_LOCL_ST1           POSITION(       223     :       262     ) char,
        ADDR_LOCL_ST2           POSITION(       263     :       302     ) char,
        ADDR_LOCL_CITY          POSITION(       303     :       337     ) char,
        ADDR_LOCL_STATE         POSITION(       338     :       339     ) char,
        ADDR_LOCL_ZIP           POSITION(       340     :       348     ) char,
        ADDR_LOCL_CTRY          POSITION(       349     :       351     ) char,
        PHONE_HOME              POSITION(       352     :       361     ) char,
        ADDR_HOME_ST1           POSITION(       362     :       401     ) char,
        ADDR_HOME_ST2           POSITION(       402     :       441     ) char,
        ADDR_HOME_CITY          POSITION(       442     :       476     ) char,
        ADDR_HOME_STATE         POSITION(       477     :       478     ) char,
        ADDR_HOME_ZIP           POSITION(       479     :       487     ) char,
        ADDR_HOME_CTRY          POSITION(       488     :       490     ) char,
        CODE_SCHOLAR            POSITION(       491     :       491     ) char,
        DATE_SCHOLAR            POSITION(       492     :       499     ) char,
        LOA_START               POSITION(       500     :       507     ) char,
        LOA_RETURN_ST1          POSITION(       508     :       515     ) char,
        CODE_PERS_CZNSHP_ST2    POSITION(       516     :       516     ) char,
        CODE_PERS_RESIDENCE     POSITION(       517     :       517     ) char,
        STUD_REG                POSITION(       518     :       518     ) char,
        STUD_HOLD               POSITION(       519     :       519     ) char,
        CODE_STUD_ADMIT_UNIV_YRTERM POSITION(   520     :       527     ) char,
        ADDR_LOCL_ST3           POSITION(       528     :       567     ) char,
        ADDR_HOME_ST3           POSITION(       568     :       607     ) char,
        CODE_HOTL               POSITION(       608     :       611     ) char,
        FPS_ID                  POSITION(       612     :       619     ) char,
        CLASS_LOAD              POSITION(       620     :       620     ) char,
        PREFERRED_NAME		POSITION(	621	:	640	) char,
	CELL_PHONE		POSITION(	641	:	650	) char,
	CELL_CARRIER		POSITION(	651	:	685	) char,
	NON_PSU_EMAIL_ADDR	POSITION(	686	:	725	) char,
	STUDENT_AID		POSITION(	726	:	726	) char
)
