/* Login View.
--------------------------------------*/
.login-page {
	.datacard {
		max-width: 325px;
		.actions {padding: 5px 20px 5px 20px;}
	}

	.login-controls {
		margin-bottom: 20px;
	}
}

/* Responsive
--------------------------------------*/
// Landscape phones and down.
@media (max-width: 480px) {
	.login-page {
		.forgot-password {
			font-size: @f4;
		}
	}
}