campus|campus_code_key|campus_code
ALTOONA CAMPUS|100029|AA
LEHIGH VALLEY CAMPUS|100030|AN
PENN STATE ERIE THE BEHREND COLLEGE|100031|BD
BERKS CAMPUS|100032|BK
BEAVER CAMPUS|100033|BR
PENN STATE HARRISBURG THE CAPITAL COLLEGE|100034|CL
DELAWARE COUNTY CAMPUS|100035|DE
DICKINSON SCHOOL OF LAW|100036|DN
DUBOIS CAMPUS|100037|DS
FAYETTE CAMPUS|100038|FE
HAZLETON CAMPUS|100039|HN
MILTON S. HERSHEY MEDICAL CENTER|100040|HY
PENN STATE GREAT VALLEY|100041|KP
MONT ALTO CAMPUS|100042|MA
MCKEESPORT CAMPUS|100043|MK
NEW KENSINGTON CAMPUS|100044|NK
ABINGTON CAMPUS|100045|OZ
SCHUYLKILL CAMPUS|100046|SL
SHENANGO CAMPUS|100047|SV
UNIVERSITY PARK CAMPUS|100048|UP
WILKES-BARRE CAMPUS|100049|WB
WORLD CAMPUS|100050|WD
WORTHINGTON SCRANTON CAMPUS|100051|WS
STATE COLLEGE CONTINUING EDUCATION|100052|XC
MONROEVILLE CAMPUS|100053|XM
KELLER CONFERENCE CENTER AT UNIVERSITY PARK.|100054|XP
FOREIGN STUDIES PROGRAM|100055|XS
WILLIAMSPORT|100056|XW
YORK CAMPUS|100057|YK
Long Gone Campus|100058|LG
