Person
DataTypes
Names
DateOfBirth
PersonIdCard
Userid
PsuDirectory
PsuId
Federation
RegistrationAuthority
Affiliations
WebService
BadPrefixes
CampusCs
Country
CprComponentStatus
ExtAffiliationTypes
ExtAffiliation
ExtAffiliationMapping
ExternalIap
IdentifierType
PersonIdentifier
Iap
IapExtMapping
JavaExceptions
PsuIdExceptions
RaAffiliation
RaIapAssign
RaServerPrincipals
ServerPrincipalIp
CprAccessGroups
GroupDataTypeAccess
ServiceProvisioner
Services
SpNotification
GroupMembers
WebServiceAccess
UiApplications
UiFieldTypes
UiScreens
UiScreenFields
ApplicationProperties
SecurityQuestions
RaApplications
RaApplicationProperties
RaScreens
RaScreenFields
EmailNotification
UspsStateTypes
UspsStates