Person
DataTypes
Names
DateOfBirth
PersonIdCard
Userid
PsuDirectory
PsuId
Federation
RegistrationAuthority
RaGroups
Affiliations
WebService
BadPrefixes
CampusCs
Country
CprComponentStatus
ExtAffiliationTypes
ExtAffiliation
ExtAffiliationMapping
ExternalIap
IamGroups
IdentifierType
PersonIdentifier
GroupAccess
GroupDataTypeAccess
Iap
IapExtMapping
JavaExceptions
PsuIdExceptions
RaAffiliation
RaIapAssign
RaServerPrincipals
ServiceProvisioner
Services
SpNotification
GroupMembers
UiApplications
UiFieldTypes
UiScreens
UiScreenFields
ApplicationProperties
SecurityQuestions
RaApplications
RaApplicationProperties
RaScreens
RaScreenFields