group_member_key|person_id|iam_group_key|suspend_flag|userid
1|720018|1|N|ehb3
2|740221|1|N|jvuccolo
3|751116|1|N|llg5
4|731179|1|N|emh1
5|1009409|1|N|slk24
6|676840|1|N|dvm105
7|743322|1|N|raw121
8|709158|2|N|vlt
9|733907|2|Y|rvr4
10|1657820|2|Y|gsb3
11|720050|2|Y|mss3
12|731922|3|Y|cab3
13|718819|3|Y|jae1
14|1594203|3|Y|elb17
15|1919728|4|N|rvs13
16|838746|4|Y|jhm15
17|1666363|4|Y|vsl2
18|728853|4|N|tab150
19|799683|4|Y|jsc8
52|768156|5|N|jto3
53|811541|5|N|mjb160
26|2400539|1|N|clc47
27|2400540|1|N|jal55
126|784762|5|N|ejh122
