country_key|irs_country_code|start_date|end_date
100014|AA|NULL|NULL
100010|AC|NULL|NULL
100064|AE|NULL|NULL
100001|AF|NULL|NULL
100004|AG|NULL|NULL
100017|AJ|NULL|NULL
100003|AL|NULL|NULL
100013|AM|NULL|NULL
100006|AN|NULL|NULL
100007|AO|NULL|NULL
100193|AQ|NULL|NULL
100012|AR|NULL|NULL
100015|AS|NULL|NULL
100015|AT|NULL|NULL
100016|AU|NULL|NULL
100008|AV|NULL|NULL
100180|AX|NULL|NULL
100009|AY|NULL|NULL
100019|BA|NULL|NULL
100021|BB|NULL|NULL
100030|BC|NULL|NULL
100026|BD|NULL|NULL
100023|BE|NULL|NULL
100018|BF|NULL|NULL
100020|BG|NULL|NULL
100024|BH|NULL|NULL
100029|BK|NULL|NULL
100028|BL|NULL|NULL
100255|BM|NULL|NULL
100025|BN|NULL|NULL
100022|BO|NULL|NULL
100191|BP|NULL|NULL
100098|BQ|NULL|NULL
100032|BR|NULL|NULL
100027|BT|NULL|NULL
100034|BU|NULL|NULL
100031|BV|NULL|NULL
100033|BX|NULL|NULL
100036|BY|NULL|NULL
100040|CA|NULL|NULL
100038|CB|NULL|NULL
100213|CD|NULL|NULL
100203|CE|NULL|NULL
100050|CF|NULL|NULL
100234|CG|NULL|NULL
100044|CH|NULL|NULL
100043|CI|NULL|NULL
100037|CJ|NULL|NULL
100047|CK|NULL|NULL
100039|CM|NULL|NULL
100049|CN|NULL|NULL
100048|CO|NULL|NULL
100134|CQ|NULL|NULL
100015|CR|NULL|NULL
100054|CS|NULL|NULL
100042|CT|NULL|NULL
100057|CU|NULL|NULL
100041|CV|NULL|NULL
100051|CW|NULL|NULL
100046|CY|NULL|NULL
100058|DA|NULL|NULL
100059|DJ|NULL|NULL
100061|DO|NULL|NULL
100098|DQ|NULL|NULL
100060|DR|NULL|NULL
100180|DX|NULL|NULL
100065|EC|NULL|NULL
100062|EG|NULL|NULL
100105|EI|NULL|NULL
100090|EK|NULL|NULL
100068|EN|NULL|NULL
100066|ER|NULL|NULL
100063|ES|NULL|NULL
100070|ET|NULL|NULL
100214|EZ|NULL|NULL
100092|FG|NULL|NULL
100074|FI|NULL|NULL
100073|FJ|NULL|NULL
100071|FK|NULL|NULL
100142|FM|NULL|NULL
100072|FO|NULL|NULL
100174|FP|NULL|NULL
100098|FQ|NULL|NULL
100075|FR|NULL|NULL
100215|FS|NULL|NULL
100077|GA|NULL|NULL
100076|GB|NULL|NULL
100078|GG|NULL|NULL
100080|GH|NULL|NULL
100081|GI|NULL|NULL
100083|GJ|NULL|NULL
100241|GK|NULL|NULL
100084|GL|NULL|NULL
100005|GM|NULL|NULL
100085|GP|NULL|NULL
100086|GQ|NULL|NULL
100082|GR|NULL|NULL
100087|GT|NULL|NULL
100088|GV|NULL|NULL
100091|GY|NULL|NULL
100093|HA|NULL|NULL
100096|HK|NULL|NULL
100094|HM|NULL|NULL
100095|HO|NULL|NULL
100098|HQ|NULL|NULL
100056|HR|NULL|NULL
100097|HU|NULL|NULL
100106|IC|NULL|NULL
100102|ID|NULL|NULL
100240|IM|NULL|NULL
100101|IN|NULL|NULL
100160|IO|NULL|NULL
100075|IP|NULL|NULL
100103|IR|NULL|NULL
100107|IS|NULL|NULL
100108|IT|NULL|NULL
100055|IV|NULL|NULL
100104|IZ|NULL|NULL
100110|JA|NULL|NULL
100239|JE|NULL|NULL
100109|JM|NULL|NULL
100207|JN|NULL|NULL
100111|JO|NULL|NULL
100098|JQ|NULL|NULL
100113|KE|NULL|NULL
100114|KG|NULL|NULL
100053|KN|NULL|NULL
100098|KQ|NULL|NULL
100115|KR|NULL|NULL
100052|KS|NULL|NULL
100045|KT|NULL|NULL
100116|KU|NULL|NULL
100301|KV|NULL|NULL
100112|KZ|NULL|NULL
100117|LA|NULL|NULL
100120|LE|NULL|NULL
100119|LG|NULL|NULL
100124|LH|NULL|NULL
100121|LI|NULL|NULL
100199|LO|NULL|NULL
100098|LQ|NULL|NULL
100123|LS|NULL|NULL
100118|LT|NULL|NULL
100125|LU|NULL|NULL
100122|LY|NULL|NULL
100128|MA|NULL|NULL
100137|MB|NULL|NULL
100126|MC|NULL|NULL
100143|MD|NULL|NULL
100140|MF|NULL|NULL
100145|MG|NULL|NULL
100146|MH|NULL|NULL
100130|MI|NULL|NULL
100242|MJ|NULL|NULL
100127|MK|NULL|NULL
100132|ML|NULL|NULL
100144|MN|NULL|NULL
100135|MO|NULL|NULL
100138|MP|NULL|NULL
100098|MQ|NULL|NULL
100139|MR|NULL|NULL
100133|MT|NULL|NULL
100161|MU|NULL|NULL
100131|MV|NULL|NULL
100141|MX|NULL|NULL
100129|MY|NULL|NULL
100147|MZ|NULL|NULL
100158|NC|NULL|NULL
100155|NE|NULL|NULL
100156|NF|NULL|NULL
100153|NG|NULL|NULL
100229|NH|NULL|NULL
100154|NI|NULL|NULL
100169|NL|NULL|NULL
100248|NN|NULL|NULL
100157|NO|NULL|NULL
100151|NP|NULL|NULL
100150|NR|NULL|NULL
100206|NS|NULL|NULL
100249|NT|NULL|NULL
100152|NU|NULL|NULL
100159|NZ|NULL|NULL
100168|PA|NULL|NULL
100172|PC|NULL|NULL
100170|PE|NULL|NULL
100164|PK|NULL|NULL
100173|PL|NULL|NULL
100166|PM|NULL|NULL
100176|PO|NULL|NULL
100167|PP|NULL|NULL
100165|PS|NULL|NULL
100089|PU|NULL|NULL
100177|QA|NULL|NULL
100250|RB|NULL|NULL
100178|RE|NULL|NULL
100243|RI|NULL|NULL
100136|RM|NULL|NULL
100245|RN|NULL|NULL
100179|RO|NULL|NULL
100171|RP|NULL|NULL
100175|RQ|NULL|NULL
100181|RS|NULL|NULL
100182|RW|NULL|NULL
100011|SA|NULL|NULL
100188|SB|NULL|NULL
100185|SC|NULL|NULL
100196|SE|NULL|NULL
100002|SF|NULL|NULL
100195|SG|NULL|NULL
100184|SH|NULL|NULL
100200|SI|NULL|NULL
100197|SL|NULL|NULL
100187|SM|NULL|NULL
100198|SN|NULL|NULL
100201|SO|NULL|NULL
100067|SP|NULL|NULL
100186|ST|NULL|NULL
100202|SU|NULL|NULL
100207|SV|NULL|NULL
100204|SW|NULL|NULL
100079|SX|NULL|NULL
100209|SY|NULL|NULL
100205|SZ|NULL|NULL
100244|TB|NULL|NULL
100221|TD|NULL|NULL
100216|TH|NULL|NULL
100210|TI|NULL|NULL
100224|TK|NULL|NULL
100219|TL|NULL|NULL
100220|TN|NULL|NULL
100253|TN|01-01-1974|11-15-2002
100218|TO|NULL|NULL
100194|TP|NULL|NULL
100222|TS|NULL|NULL
100217|TT|NULL|NULL
100225|TU|NULL|NULL
100226|TV|NULL|NULL
100211|TW|NULL|NULL
100223|TX|NULL|NULL
100212|TZ|NULL|NULL
100247|UC|NULL|NULL
100162|UG|NULL|NULL
100180|UK|NULL|NULL
100227|UP|NULL|NULL
100069|US|NULL|NULL
100035|UV|NULL|NULL
100228|UY|NULL|NULL
100163|UZ|NULL|NULL
100190|VC|NULL|NULL
100230|VE|NULL|NULL
100099|VI|NULL|NULL
100231|VM|NULL|NULL
100100|VQ|NULL|NULL
100189|VT|NULL|NULL
100149|WA|NULL|NULL
100232|WF|NULL|NULL
100183|WI|NULL|NULL
100098|WQ|NULL|NULL
100192|WS|NULL|NULL
100208|WZ|NULL|NULL
100233|YM|NULL|NULL
100235|ZA|NULL|NULL
100236|ZI|NULL|NULL
