ra_screen_field_key|ra_screen_key|ui_screen_name|ui_field_name|required_flag|display_flag
1|3|LegalName|lastName|Y|Y
2|3|LegalName|firstName|Y|Y
3|3|LegalName|middleNames|N|Y
4|3|LegalName|suffix|N|Y
5|4|CurrentAddress|addressLine1|Y|Y
6|4|CurrentAddress|addressLine2|N|Y
7|4|CurrentAddress|addressLine3|N|Y
8|4|CurrentAddress|city|N|Y
9|4|CurrentAddress|country|Y|Y
10|4|CurrentAddress|state|N|Y
11|4|CurrentAddress|postalCode|Y|Y
12|4|CurrentAddress|province|N|Y
13|5|ContactInfo|phoneNumber|Y|Y
14|5|ContactInfo|extension|N|Y
15|5|ContactInfo|internationalNumber|Y|Y
16|5|ContactInfo|email|Y|Y
17|6|PersonalInfo|birthDay|Y|Y
18|6|PersonalInfo|birthMonth|Y|Y
19|6|PersonalInfo|birthYear|N|Y
20|6|PersonalInfo|gender|Y|Y
21|6|PersonalInfo|countryOfOrigin|N|Y
22|6|PersonalInfo|citizenship|N|Y
23|7|IdentityInfo|socialSecurityNumber|N|Y
24|7|IdentityInfo|pennStateId|N|Y
25|7|IdentityInfo|userId|N|Y
26|10|LegalName|lastName|Y|Y
27|10|LegalName|firstName|Y|Y
28|10|LegalName|middleNames|N|Y
29|10|LegalName|suffix|N|Y
30|11|FormerName|lastName|Y|Y
31|11|FormerName|firstName|Y|Y
32|11|FormerName|middleNames|N|Y
33|11|FormerName|suffix|N|Y
34|12|CurrentAddress|addressLine1|Y|Y
35|12|CurrentAddress|addressLine2|N|Y
36|12|CurrentAddress|addressLine3|N|Y
37|12|CurrentAddress|city|N|Y
38|12|CurrentAddress|country|Y|Y
39|12|CurrentAddress|state|N|Y
40|12|CurrentAddress|postalCode|Y|Y
41|12|CurrentAddress|province|N|Y
42|13|PreviousAddress|addressLine1|Y|Y
43|13|PreviousAddress|addressLine2|N|Y
44|13|PreviousAddress|addressLine3|N|Y
45|13|PreviousAddress|city|N|Y
46|13|PreviousAddress|country|Y|Y
47|13|PreviousAddress|state|N|Y
48|13|PreviousAddress|postalCode|Y|Y
49|13|PreviousAddress|province|N|Y
50|14|ContactInfo|phoneNumber|Y|Y
51|14|ContactInfo|extension|N|Y
52|14|ContactInfo|internationalNumber|Y|Y
53|14|ContactInfo|email|Y|Y
54|15|PersonalInfo|birthDay|Y|Y
55|15|PersonalInfo|birthMonth|Y|Y
56|15|PersonalInfo|birthYear|N|Y
57|15|PersonalInfo|gender|Y|Y
58|15|PersonalInfo|countryOfOrigin|N|Y
59|15|PersonalInfo|citizenship|N|Y
60|16|IdentityInfo|socialSecurityNumber|N|Y
61|16|IdentityInfo|pennStateId|N|Y
62|16|IdentityInfo|userId|N|Y