/* Copyright
--------------------------------------*/
.copyright-module {
	padding-left: 7px;
	padding-right: 25px;
	color: @copyrightText;
	text-align: right;
	font-size: @copyrightFontSize;
	span {white-space: nowrap;}
}

/* Responsive
--------------------------------------*/
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	.copyright-module {text-align: left;}
}

// Landscape phones and down.
@media (max-width: 480px) {
	.copyright-module {text-align: left;}
}