/* Datacard Tab Form
--------------------------------------*/
.datacard-tabform {
	margin: 0 auto;
	min-width: 290px;
	max-width: 700px;

	.datacard-form {
		float: left;
		.content {min-height: 190px;}
	}
	.datacard-tabs {float: left;}
}

/* Responsive
--------------------------------------*/
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	.datacard-tabform {
		.datacard-form {float: none;}
		.datacard-tabs {float: none; display: none;}
	}
}
// Landscape phones and down.
@media (max-width: 480px) {
		.datacard-tabform {
		.datacard-form {float: none;}
		.datacard-tabs {float: none; display: none;}
	}
}