/* DOB
--------------------------------------*/
.dob {
	.dob-selectlist {
		position: relative;
		min-height: 30px;
		select {
			visibility: hidden;
			float: left;
			width: 70px;
			margin-right: 8px;
		}
	}

	.dob-loader {
		position: absolute;
		top: 0; left: 0;
		right: 0; bottom: 0;
		background: transparent url('../../img/spinner.gif') 5% 50% no-repeat;
	}
}