/* Forms
--------------------------------------*/
// Override
// .input-mini (Bootstrap)
.cm-input-mini {
	width: 40px;
}

// Override
// datepicker (jquery-ui)
.ui-datepicker-trigger {
	cursor: pointer;
	padding-left: 5px;
}