<ivy-module version="2.0">
    <info organisation="cpr" module="commonlib"/>

    <publications>
        <artifact name="commonlib" ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" />
        <dependency org="commons-lang" name="commons-lang" rev="2.1" />
        <dependency org="commons-codec" name="commons-codec" rev="1.5" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        <dependency org="commons-collections" name="commons-collections" rev="3.1" />
        <dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" />
        <dependency org="joda-time" name="joda-time" rev="2.1" />
        <dependency org="org.json" name="json" rev="20090211" />
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.2"/>
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.5.1"/>
        <dependency org="org.apache.cxf" name="apache-cxf" rev="2.7.3"/>
        <dependency org="javax.mail" name="mail" rev="1.4"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>        
        <dependency org="org.apache.struts" name="struts2-core" rev="2.3.15.1" />
        <dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.3.15.1" />
        <dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.2.7"/>
        <dependency org="jstl" name="jstl" rev="1.2"/>
        <exclude org="org.glassfish.ha"/>
        <exclude org="org.eclipse.persistence"/>
        <exclude org="commonj.sdo"/>
        <exclude org="com.sun.jdmk"/>
        <exclude org="com.sun.jmx"/>
        <exclude org="javax.jms"/>
        <exclude org="javax.servlet"/>
        <exclude org="org.slf4j" module="slf4j-jdk14" />
    </dependencies>
</ivy-module>