/* Base
--------------------------------------*/
html, body {
	background-color: @bg;
	color: @text;
}

body {
	padding-top: 20px;
	padding-left: 80px;
	padding-right: 80px;
	font-size: @defaultFontSize;
	line-height: @lineHeight;
}

p {
	line-height: @lineHeight;
	margin: 0 0 30px 0;
}

li {
	line-height: @lineHeight;
}

h1 {
	font-size: @f10;
}

h2 {
	font-size: @f9;
}

h3 {
	font-size: @f8;
}

h4 {
	font-size: @f6;
}

a {
	color: @link;
	text-decoration: none;

	&:hover {
		color: @linkHover;
		text-decoration: none;
	}

	&:focus {
		color: @linkFocus;
		text-decoration: none;
	}

	&:active {
		color: @linkActive;
		text-decoration: none;
	}

	&.selected {
		color: @linkSelected;
		text-decoration: none;
	}
}

dd {
	line-height: @lineHeight;
	margin-left: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.innershadow(@vShadow: 2px, @blur: 3px, @color: @c1);
	border: 1px solid @c1Darken;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	//padding: 6px 6px 6px 6px;
	//margin-bottom: 0;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
	color: @c1Darken;
	font-style: italic;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: @c1Darken;
	font-style: italic;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @c1Darken;
	font-style: italic;
}

/* Responsive
--------------------------------------*/
// Large desktops.
@media (min-width: 1200px) {
	body {padding-left: 80px; padding-right: 80px;}
}
// Portrait & landscape tablet and desktop.
@media (min-width: 768px) and (max-width: 979px) {
	body {padding-left: 60px; padding-right: 60px;}
}
// Landscape phone and portrait tablet.
@media (max-width: 767px) {
	body {padding-left: 20px; padding-right: 20px;}
}
// Landscape phones and down.
@media (max-width: 480px) {
	body {padding-left: 10px; padding-right: 10px;}
}