/* Fonts
--------------------------------------*/
// Default
@defaultFontSize: 13px;
@lineHeight: 25px;
@f1: 10px;
@f2: 11px;
@f3: 11.9px;
@f4: 12px;
@f5: 14px;
@f6: 15.5px;
@f7: 16px;
@f8: 18.5px;
@f9: 21.5px;
@f10: 24.5px;