/* Helpers
--------------------------------------*/
.list-inline {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		float: left;
		display: block;
	}

	a {
		display: block;
		padding: 5px 7px 5px 7px;
	}
}

// Width helpers.
.cm-width-150 {width: 150px;}

// Icon helper.
.icon {cursor: pointer;}