/* Mixins
 * Parameterized style definitions for reuse.
--------------------------------------*/
// Shadow.
.shadow(@hShadow: 0, @vShadow: 0, @blur: 6px, @color: @c1Darker) {
	-webkit-box-shadow: @hShadow @vShadow @blur @color;
	-moz-box-shadow: @hShadow @vShadow @blur @color;
	box-shadow: @hShadow @vShadow @blur @color;
}

// Inner shadow.
.innershadow(@hShadow: 0, @vShadow: 0, @blur: 6px, @color: @c1Darker) {
	-webkit-box-shadow: inset @hShadow @vShadow @blur @color;
	-moz-box-shadow: inset @hShadow @vShadow @blur @color;
	box-shadow: inset @hShadow @vShadow @blur @color;
}

// Text shadow.
.textshadow(@hShadow: 0, @vShadow: -1px, @blur: 0, @color: @black) {
	text-shadow: @hShadow @vShadow @blur @color;
}

// Border radius.
.round(@topLeft: 6px, @topRight: 6px, @bottomRight: 6px, @bottomLeft: 6px) {
	-webkit-border-top-left-radius: @topLeft;
	-webkit-border-top-right-radius: @topRight;
	-webkit-border-bottom-right-radius: @bottomRight;
	-webkit-border-bottom-left-radius: @bottomLeft;

	-moz-border-radius-topleft: @topLeft;
	-moz-border-radius-topright: @topRight;
	-moz-border-radius-bottomright: @bottomRight;
	-moz-border-radius-bottomleft: @bottomLeft;

	border-top-left-radius: @topLeft;
	border-top-right-radius: @topRight;
	border-bottom-right-radius: @bottomRight;
	border-bottom-left-radius: @bottomLeft;
}

// Border radius.
.rounded(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Linear gradient.
.gradient(@startColor: @white, @startColorStop: 0%, @fromColor: @c1, @fromColorStop: 100%) {
	background: @startColor;
	*background-color: @startColor;
	background: -moz-linear-gradient(top, @startColor @startColorStop, @fromColor @fromColorStop, @fromColor @fromColorStop);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@startColorStop, @startColor), color-stop(@startColorStop, @fromColor), color-stop(@startColorStop, @fromColor));
	background: -webkit-linear-gradient(top, @startColor @startColorStop, @fromColor @fromColorStop, @fromColor @fromColorStop);
	background: -o-linear-gradient(top, @startColor @startColorStop, @fromColor @fromColorStop, @fromColor @fromColorStop);
	background: -ms-linear-gradient(top, @startColor @startColorStop, @fromColor @fromColorStop, @fromColor @fromColorStop);
	background: linear-gradient(to bottom, @startColor @startColorStop, @fromColor @fromColorStop, @fromColor @fromColorStop);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{fromColor}',GradientType=0);
}

// Opacity.
.opacity(@opacity: 0.5, @ieOpacity: 50) {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity='@{ieOpacity}')";
	filter: alpha(opacity=@ieOpacity);
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	opacity: @opacity;
}

// Margin.
.margin(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	margin: @top @right @bottom @left;
}

// Padding.
.padding(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	padding: @top @right @bottom @left;
}