<ivy-module version="2.0">
    <info organisation="cpr" module="commonlib"/>

    <publications>
        <artifact name="commonlib" ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1"/>
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.5.1"/>
    </dependencies>
</ivy-module>