# Log4j configuration file.

log4j.appender.nullAppender = org.apache.log4j.varia.NullAppender

#
# ui is a DailyRollingFileAppender
#
log4j.appender.uiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uiAppender.file=/var/log/cpr/ui/ui.log
log4j.appender.uiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.uiAppender.append=true
log4j.appender.uiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.uiAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

log4j.rootLogger=INFO, nullAppender
log4j.logger.edu.psu.iam.cpr.ip.ui = DEBUG, uiAppender